# NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDDJ17OjVJ0TS2qYt7GMOnrMjAu1CYZFg8
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCOYU6x7yqbUnNRtBuygEfCX9NgWakZRLw
NEXT_PUBLIC_BASE_URL=https://foodkart.vrikshatech.in
# NEXT_PUBLIC_BASE_URL=http://192.168.1.54/foodkart
NEXT_CLIENT_HOST_URL=http://localhost:3000
GOOGLE_SIGN_IN_CLIENT_ID=